#Created by JInto - www.guh-software.de
#Thu Sep 13 15:54:30 CST 2018
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/scm
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
